[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
; follow_imports = silent
; incremental = False
; strict_optional = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_ignores = True
; warn_unused_configs = True

# (?x) indicates VERBOSE flag to regular expression
# exclude = (?x)(
#     ^one\.py$    # files named "one.py"
#     | two\.pyi$  # or files ending with "two.pyi"
#     | ^three\.   # or files starting with "three."
#   )

# this will ignore files in sub_directory
# . indicates every single character
;  exclude = (?x)(
;     test\.py$
;     | test2\.py$
;     )