[mypy]
# (?x) indicates VERBOSE flag to regular expression
# exclude = (?x)(
#     ^one\.py$    # files named "one.py"
#     | two\.pyi$  # or files ending with "two.pyi"
#     | ^three\.   # or files starting with "three."
#   )

# this will ignore files in sub_directory
# . indicates every single character 
 exclude = (?x)(
    test\.py$
    | test2\.py$
    )